<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.neverite.overtime"
        version   = "1.0.0">

    <name>Hello World</name>

    <description>
        First mobile game for a jam.
    </description>

    <author href="http://phonegap.com" email="support@phonegap.com">
        Neverite    </author>
<icon src="icon.png" />
</widget>